# This file acts as the project's changelog.

`App-perlrdf-Command-Query 0.001 cpan:TOBYINK`
	issued  2012-07-19;
	label   "Initial release: happy pi day!".

`App-perlrdf-Command-Query 0.002 cpan:TOBYINK`
	issued  2013-07-16;
	changeset [
		item "Support --query_method option, and PERL_QUERY_METHOD environment variable."^^Addition;
		item "Improved error messages."^^Change;
	].


`App-perlrdf-Command-Query 0.003 cpan:TOBYINK`
	issued    2014-09-14;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

`App-perlrdf-Command-Query 0.004 cpan:TOBYINK`
	issued    2014-09-14;
	changeset [ item "Add repo link."^^Packaging ].
