# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`App-perlrdf-Command-Query`
	:programming-language "Perl" ;
	:shortdesc            "SPARQL extension for App-perlrdf";
	:homepage             <https://metacpan.org/release/App-perlrdf-Command-Query>;
	:download-page        <https://metacpan.org/release/App-perlrdf-Command-Query>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=App-perlrdf-Command-Query>;
	:created              2012-07-19;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

