# This file provides instructions for packaging.

`App-perlrdf-Command-Query`
	perl_version_from m`App::perlrdf::Command::Query`;
	version_from      m`App::perlrdf::Command::Query`;
	readme_from       m`App::perlrdf::Command::Query`;
	requires          p`App::perlrdf`;
	requires          p`JSON 2.00`;
	requires          p`RDF::Query 2.900`;
	requires          p`RDF::Query::Client 0.112`;
	requires          p`Spreadsheet::Wright`;
	requires          p`YAML::XS`;
	test_requires     p`Test::More 0.61`.

